{
  "name": "SPM_JSON",
  "productName": "SPM Transmitter/Receiver JSON Builder",
  "main": "./html/index.html",
  "description": "Walk SPM/SRD directory and write file list to JSON",
  "repository": "n/a",
  "version": "0.1.0",
  "window": {
    "title": "SPM JSON",
    "icon": "./img/logo_32x32.png",
    "width": 600,
    "height": 694,
    "frame": false,
    "toolbar": false
  },
  "dependencies": {
    "async": "^0.9.0",
    "node-zip-dir": "^1.0.2",
    "walkr": "^0.0.3"
  }
}
